# viad3-viadoc3.0

./: FacturacionElectronica.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
AccesoDatosViadoc/: AccesoDatosViadoc.csproj  Class1.cs  ConexionMurano.cs  ConexionViadoc.cs
AutorizacionViaDoc.WinServ/: AutorizacionViaDoc.WinServ.csproj  MetodosWinServ.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  TimerProces.cs
FirmaViadoc.WinServ/: App.config  FirmaViadoc.WinServ.csproj  MetodosWinServ.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  TimeProces.cs
Install.ViaDoc.AutorizarDocumentos/: Install.ViaDoc.AutorizarDocumentos.vdproj  SvrAutorizar.rar
MigradorBdTemp/: MigradorBdTemp.WinServ.csproj  Program.cs  Service1.Designer.cs  Service1.cs  TimeProces.cs
NotificacionesViaDoc.WinServ/: MetodosWinServ.cs  NotificacionesViaDoc.WinServ.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  TimeProces.cs  packages.config
ReportesViaDoc/: ExcepcionesReporte.cs  ExcepcionesReportes.cs  GenerarRideDocumentoElectronico.cs  ReportesViaDoc.csproj  RetornarXml.cs  RideFactura.rdlc  ViaDoc.Reportes.csproj  app.config  packages.config
ReportesViaDocNetCore/: Program.cs  ReportesViaDocNetCore.csproj
ReportesViaDocNetCore/Controllers/: GeneraRideController.cs
ReportesViaDocNetCore/EntidadesReporte/: CatalogoReporte.cs  ConfiguracionReporte.cs  DatosDocumento.cs  GuiasRemisionRide.cs  LiquidacionAgrupado.cs  RespuestaRide.cs
ReportesViaDocNetCore/Interfaces/: ICatalogos.cs  IGeneraRideCompRetencion.cs  IGeneraRideFactura.cs  IGeneraRideGuiaRemision.cs  IGeneraRideLiquidacion.cs  IGeneraRideNotaCredito.cs  IGeneraRideNotaDebito.cs
ReportesViaDocNetCore/Models/: CabeceraCatalogo.cs  Certificado.cs  CodigoErroresSri.cs  CompRetencion.cs  CompRetencionDetalle.cs  CompRetencionDocSustento.cs  CompRetencionFormaPago.cs  CompRetencionInfoAdicional.cs  Companium.cs  Configuracion.cs  ConfiguracionCompanium.cs  DetalleCatalogo.cs  ErrorEnvioEmail.cs  Esquema.cs  Estado.cs  EstadoComprobante.cs  Factura.cs  Factura1.cs  FacturaDetalle.cs  FacturaDetalle1.cs  FacturaDetalleAdicional.cs  FacturaDetalleFormaPago.cs  FacturaDetalleFormaPago1.cs  FacturaDetalleImpuesto.cs  FacturaDetalleImpuesto1.cs  FacturaInfoAdicional.cs  FacturaReembolsoGasto.cs  FacturaTotalImpuesto.cs  FacturacionElectronicaQaContext.cs  GuiaRemision.cs  GuiaRemisionDestinatario.cs  GuiaRemisionDestinatarioDetalle.cs  GuiaRemisionDestinatarioDetalleAdicional.cs  GuiaRemisionInfoAdicional.cs  Liquidacion.cs  LiquidacionDetalle.cs  LiquidacionDetalleAdicional.cs  LiquidacionDetalleFormaPago.cs  LiquidacionDetalleImpuesto.cs  LiquidacionInfoAdicional.cs  (+33 more)
ReportesViaDocNetCore/OrigenDatosRDLC/: dtsCompRetencion.Designer.cs  dtsFactura.Designer.cs  dtsFactura.cs  dtsFactura.xsd  dtsFactura.xss  dtsGuiaRemision.Designer.cs  dtsGuiaRemision.cs  dtsGuiaRemision.xsd  dtsGuiaRemision.xss  dtsLiquidacion.Designer.cs  dtsLiquidacion.xsd  dtsLiquidacion.xss  dtsNotaCredito.Designer.cs  dtsNotaCredito.cs  dtsNotaCredito.xsd  dtsNotaCredito.xss  dtsNotaDebito.Designer.cs  dtsNotaDebito.xsd  dtsNotaDebito.xss
ReportesViaDocNetCore/Properties/: launchSettings.json
ReportesViaDocNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
ReportesViaDocNetCore/RIDE/: RideCompRetencion.rdlc  RideFactura.rdlc  RideNotaDebito.rdlc
ReportesViaDocNetCore/Services/: CatalogoServices.cs  GeneraRideCompRetencionServices.cs  GeneraRideFacturaServices.cs  GeneraRideGuiaRemisionServices.cs  GeneraRideLiquidacionServices.cs  GeneraRideNotaCreditoServices.cs  GeneraRideNotaDebitoServices.cs
ViaDoc.AccesoDatos/: ConexionViaDoc.cs  DocumentoAD.cs  ViaDoc.AccesoDatos.csproj
ViaDoc.AutorizarDocumentos/: ViaDoc.AutorizarDocumentos.vdproj
ViaDoc.Configuraciones/: CatalogoViaDoc.cs  CatalogosViaDoc.json  ViaDoc.Configuraciones.csproj
ViaDoc.EntidadNegocios/: Certificado.cs  Compania.cs  Smtp.cs  ViaDoc.EntidadNegocios.csproj  XmlGenerados.cs
ViaDoc.Firmas/: ViaDoc.Firmas.vdproj
ViaDoc.GeneraRide/: GeneraFactura.cs  ViaDoc.GeneraRide.csproj
ViaDoc.LogicaNegocios/: Documentos.cs  EntityDocumentoError.cs  ProcesoCompania.cs  ViaDoc.LogicaNegocios.csproj  packages.config
ViaDoc.Notificacion/: ViaDoc.Notificacion.vdproj
ViaDoc.Probador/: App.config  Form1.Designer.cs  Form1.cs  GenerarLista.cs  Probador.Notificacion.Designer.cs  Probador.Notificacion.cs  Program.cs  ViaDoc.Probador.csproj
ViaDoc.Probador.WCF/: Form1.Designer.cs  Form1.cs  Program.cs  ViaDoc.Probador.WCF.csproj
ViaDoc.ServicioAutorizacion/: ViaDoc.ServicioAutorizacion.vdproj
ViaDoc.ServicioFirmas/: ViaDoc.ServicioFirmas.vdproj
ViaDoc.ServicioWcf/: Factura.txt  IService1.cs  MetodosWcf.cs  PruebasDocumentos.cs  RideComprobanteElectronico.cs  Service1.svc  Service1.svc.cs  ViaDoc.ServicioWcf.csproj  packages.config
ViaDoc.Utilitarios/: AlgoritmoRijndael.cs  Class1.cs  ClaveAcceso.cs  Serializacion.cs  Utilitarios.cs  Validacion.cs  ViaDoc.Utilitarios.csproj
ViaDoc.WebApp/: ApplicationInsights.config  Global.asax  Global.asax.cs  ViaDoc.WebApp.csproj  Webold.config
(+382 files in other folders)
