<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eSync.Autorizacion">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAECAAAAAAAAAAAAAABAAAAAAAQAAAAg=</HashCode>
      <FileName>Autorizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eSync.AutorizacionResponse">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAAAAAAAAAAABAACQAAQAAAABAAgAAAAA=</HashCode>
      <FileName>AutorizacionResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eSync.Comprobante">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Comprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eSync.Mensaje">
    <Position X="2.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Mensaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eSync.RecepcionResponse">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAggAAAAAAAAAAAAACQAABAAAABAAAAAAAg=</HashCode>
      <FileName>RecepcionResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eSync.SensorServicioResponse">
    <Position X="4.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorServicioResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eSync.SoapResponse">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SoapResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eSync.Sync">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAECAAAAAAAAAABAAAAAgAAAAAAAAAIBIAAAQAAEAAA=</HashCode>
      <FileName>Sync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eSync.TipoEnvio">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>