<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        }

        @media (max-width: 480px) {
            h2,
            p,
            pre {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            }

            .signature {
                margin-top: 0;
                width: 100% !important;
            }

                .signature .button {
                    font-size: 12px !important;
                }

            .bubble {
                max-width: 100%;
                width: 85% !important;
                box-sizing: border-box;
            }

                .bubble img {
                    width: 20px !important;
                }

            h2 {
                font-size: 18px !important;
            }

            .amex_square {
                width: 40px !important;
                height: auto !important;
            }

            .amex {
                width: 100px !important;
                height: auto !important;
            }

            .fluid {
                height: auto !important;
            }

            .icon {
                width: 30px !important;
                height: auto !important;
            }
        }

        @media (max-width: 600px) {
            .inner {
                width: 100% !important;
            }
        }

        .preheader {
            display: none;
            visibility: hidden;
            opacity: 0;
            display: none;
            max-height: 0px;
            font-size: 0px;
            overflow: hidden;
            mso-hide: all;
        }

        @media (max-width: 600px) {
            .contact-buttons {
                display: block;
                margin-right: 0 !important;
                margin-bottom: 10px;
                text-align: center;
            }
        }
    </style>
    <style>
        @media only screen and (min-width: 480px) {
            .dplr-mobile-only {
                display: none !important;
            }
        }

        footer {
            background-color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            color: white;
        }
    </style>
</head>

<body style="margin:0">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td width="100%" align="center">
                <style type="text/css">
                    body {
                        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
                    }

                    @media (max-width: 480px) {

                        h2,
                        p,
                        pre {
                            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
                        }

                        .signature {
                            margin-top: 0;
                            width: 100% !important;
                        }

                            .signature .button {
                                font-size: 12px !important;
                            }

                        .bubble {
                            max-width: 100%;
                            width: 85% !important;
                            box-sizing: border-box;
                        }

                            .bubble img {
                                width: 20px !important;
                            }

                        h2 {
                            font-size: 18px !important;
                        }

                        .amex_square {
                            width: 40px !important;
                            height: auto !important;
                        }

                        .amex {
                            width: 100px !important;
                            height: auto !important;
                        }

                        .amex_white {
                            width: 100px !important;
                            height: auto !important;
                        }

                        .fluid {
                            height: auto !important;
                        }

                        .icon {
                            width: 30px !important;
                            height: auto !important;
                        }
                    }

                    @media (max-width: 600px) {
                        .inner {
                            width: 100% !important;
                        }
                    }

                    @media (max-width: 600px) {
                        .contact-buttons {
                            display: block;
                            margin-right: 0 !important;
                            margin-bottom: 10px;
                            text-align: center;
                        }
                    }
                </style>

                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 0; padding: 0;">
                    <tbody>
                        <tr>
                            <td style="background: linear-gradient(to top, #0f4358, #075012); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: top center; background-repeat: no-repeat; margin: 0; padding: 0;">
                                <table class="header left" width="600" align="center" cellpadding="0"
                                       cellspacing="0"
                                       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; max-width: 600px; text-align: left; width: 95%;">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 10px; padding-bottom: 10px; padding-top: 10px;">
                                                <img src="http://facturacion.viadoc.com.ec/images/logo-facturacion-electronica.png"
                                                     width="214" height="114"
                                                     style="-ms-interpolation-mode: bicubic; border: 0; height: 99px; max-width: 100%; outline: none; text-decoration: none; width: 194px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <h1 style="color: #fff;line-height: 1.1">FACTURACIÓN ELECTRÓNICA</h1><br />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div style="border-radius: 15px;">
                                    <table class="container post left " width="600" align="center" cellpadding="0"
                                           cellspacing="0"
                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border-collapse: collapse !important; margin: auto;  max-width: 590px; text-align: left; width: 95%;border-radius: 20px;">
                                        <tbody>
                                            <tr>
                                                <td class="left"
                                                    style="border-radius: 80px; background: #fff;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom:0px; padding-top: 0px; text-align:left">
                                                    <table class="inner" width="500" align="center" cellpadding="0"
                                                           cellspacing="0"
                                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; max-width: 500px; width: 500px;">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 10px; padding-bottom: 20px; padding-top: 40px;">
                                                                    <img src="http://facturacion.viadoc.com.ec/images/logo-facturacion-electronica.png"
                                                                         width="244" height="244"
                                                                         style="-ms-interpolation-mode: bicubic; border: 0; height: 174px; max-width: 100%; outline: none; text-decoration: none; width: 234px;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="left"
                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 10px; text-align: justify;">
                                                                    <p><strong> Estimado(a): </strong> Joseph Pluas</p>

                                                                    <p>
                                                                        Según el Registro Oficial No. 956, los sujetos
                                                                        pasivos, excepto las entidades públicas, deberán
                                                                        emitir facturas, comprobantes de retención,
                                                                        guías de remisión,
                                                                        notas de crédito, notas de débito únicamente a
                                                                        través de mensajes de datos y firmados
                                                                        electrónicamente. Continuando con el compromiso
                                                                        de
                                                                        protección del medio ambiente y cumpliendo con
                                                                        el Artículo 2 de la Resolución No.
                                                                        NAC-DGERCGC12-00105 adjuntamos su comprobante
                                                                        digital.
                                                                    </p><br />
                                                                    <p>
                                                                        <strong>
                                                                            También lo puedes descargar en el
                                                                            siguiente portal:
                                                                        </strong>
                                                                    </p>

                                                                    <p>
                                                                        <table cellpadding="3" align="left"
                                                                               cellspacing="0"
                                                                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 0;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50%"
                                                                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 40px; padding-left: 0 !important;">
                                                                                        <a style="text-decoration:none"
                                                                                           href="#"
                                                                                           target="_blank">
                                                                                            <table width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 8px;text-align: center;background-color:#006289;text-decoration:none;font-weight:bold;padding:0 5px;">
                                                                                                            <a href="[NOTIFICACION_URLCOMPANIA]"
                                                                                                               style="text-decoration:none;color:#fff;"
                                                                                                               target="_blank">
                                                                                                                <span style="display:block;height:40px;line-height:40px">
                                                                                                                    [NOTIFICACION_NOMBRECOMPANIA]
                                                                                                                </span>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="left">
                                                                    <p>Por favor envíe sus retenciones a la siguiente dirección de correo: </p>
                                                                    <p>[NOTIFICACION_CORREO]</p>
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 10px; padding-bottom: 20px; padding-top: 40px;">
                                                                                    <img src="http://facturacion.viadoc.com.ec/images/logo-facturacion-electronica.png"
                                                                                         width="214" height="114"
                                                                                         style="-ms-interpolation-mode: bicubic; border: 0; height: 114px; max-width: 100%; outline: none; text-decoration: none; width: 194px;" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="container footer center" width="600" align="center" cellspacing="0"
                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; margin-bottom: 20px; max-width: 600px; text-align: center; width: 95%;">
                                        <tbody>
                                            <tr>
                                                <td><br /></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="background: #02161e; color: blanchedalmond;">
                                <p> ViaDoc 3.0 | Desarrollado por:</p><p>
                                    <a href="http://www.viamatica.com" target="_blank"> <img src="https://viamatica.com/wp-content/uploads/2018/03/logo-blanco-230x36.png" /> </a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>

</body>

</html>