<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width" /><style type="text/css">body {font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;} @media (max-width: 480px) {h2,p,pre {font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;} .signature {margin-top: 0;width: 100% !important;} .signature .button {font-size: 12px !important;} .bubble {max-width: 100%;width: 85% !important;box-sizing: border-box;} .bubble img {width: 20px !important;} h2 {font-size: 18px !important;} .amex_square {width: 40px !important;height: auto !important;} .amex {width: 100px !important;height: auto !important;} .fluid {height: auto !important;} icon {width: 30px !important;height: auto !important;}} @media (max-width: 600px) {.inner {width: 100% !important;}} .preheader {display: none;visibility: hidden;opacity: 0;display: none;max-height: 0px;font-size: 0px;overflow: hidden;mso-hide: all;}@media (max-width: 600px) {.contact-buttons {display: block;margin-bottom: 10px;text-align: center;}}</style><style>@media only screen and (min-width: 480px) {.dplr-mobile-only {display: none !important;}} footer {background-color: black;position: absolute;bottom: 0;width: 100%;height: 40px;color: white;}</style></head><body style="margin:0"><table width="100%" cellpadding="0"  border="0" align="center"><tr><td width="100%" align="center"><style type="text/css">body {font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;} @media (max-width: 480px) {h2,p,pre {font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;}.signature {margin-top: 0;width: 100% !important;} .signature .button {font-size: 12px !important;} .bubble {max-width: 100%;width: 85% !important;box-sizing: border-box;} .bubble img {width: 20px !important;} h2 {font-size: 18px !important;} .amex_square {width: 40px !important;height: auto !important;} .amex {width: 100px !important;height: auto !important;} .amex_white {width: 100px !important;height: auto !important;} .fluid {height: auto !important;}} @media (max-width: 600px) {.inner {width: 100% !important;}} @media (max-width: 600px) {.contact-buttons { display: block;margin-right: 0 !important;margin-bottom: 10px;text-align: center;}}</style><table cellpadding="0"  border="0" width="100%"><tbody><tr><td style="background: #e9ecef;"><table class="header left" width="600" align="center" cellpadding="0"  style="-ms-text-size-adjust: 100%; border-collapse: collapse !important; box-sizing: border-box; margin: auto; max-width: 600px; text-align: left; width: 95%;"><tbody><tr><td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 10px; padding-bottom: 10px; padding-top: 10px;"><img src="http://facturacion.viadoc.com.ec/images/logo-facturacion-electronica.png" width="214" height="114" style="height: 99px; max-width: 100%; outline: none; text-decoration: none; width: 194px;" /></td></tr><tr><td align="center"><h1 style="color: #006289;line-height: 1.1">FACTURACIÓN ELECTRÓNICA</h1><br /></td></tr><tr><td align="center" style="padding: 0 10px; padding-bottom: 20px; padding-top: 40px;"> <img src="cid:[NOTIFICACION_RUCIMAGENES]" width="244" height="244" style="height: 174px; max-width: 100%; width: 234px;" /></td></tr></tbody></table><div style="border-radius: 15px;"><table class="container post left " width="600" align="center" cellpadding="0"  style="background-color: #fff; border-collapse: collapse !important; margin: auto; max-width: 590px; text-align: left; width: 95%;border-radius: 20px;"><tbody><tr><td class="left" style="background: #fff;"><table class="inner" width="500" align="center" cellpadding="0"  style="margin: auto; max-width: 500px; width: 500px;"><tbody><tr><td align="left" class="left" style="padding: 0 10px; text-align: justify;"><h2 style="color: #006289;">[NOTIFICACION_NOMBRECOMPANIA]</h2></td><tr><td><h4><strong> Informe diario de documentos emitidos el dia: </strong>[FECHA.EMISIONESTADISTICA]</h4><br></td></tr><tr><td>[NOTIFICACION.ESTADISTICA]</td></tr></tbody></table></td></tr></tbody></table><table class="container footer center" width="600" align="center"  style="box-sizing: border-box; margin: auto; margin-bottom: 20px; max-width: 600px; text-align: center; width: 95%;"><tbody><tr><td></td></tr><tr></tr><tr><td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 10px; padding-bottom: 20px; padding-top: 40px;"><img src="http://facturacion.viadoc.com.ec/images/logo-facturacion-electronica.png" width="214" height="114" style="height: 74px; width: 124px;" /></td></tr></tbody></table></div></td></tr><tr><td align="center" style="background: #02161e; color: blanchedalmond;"><p> ViaDoc 3.0 | Desarrollado por:</p><p><a href="http://www.viamatica.com" target="_blank"> <img src="https://viamatica.com/wp-content/uploads/2018/03/logo-blanco-230x36.png" /></a></p></td></tr></tbody></table></td></tr></table></td></tr></table></body></html>