<!DOCTYPE html>
<html lang="en"><head><title>CORREO</title><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
        }

        .container-login100 {
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
        }

        .p-r-55 {
            padding-right: 55px;
        }

        .p-l-55 {
            padding-left: 55px;
        }

        .p-b-54 {
            padding-bottom: 54px;
        }

        .p-t-65 {
            padding-top: 65px;
        }

        .wrap-login100 {
            width: 600px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        @media (max-width: 576px) .wrap-login100 {
            padding-left: 15px; padding-right: 15px;
        }
    </style> 
</head>
<body>
    <table style="width: 100%; margin: 0 auto;"> <tbody> <tr> <td> <table class="container-login100" style="background-image:url('http://josephsitios.000webhostapp.com/plantilla/images/bg-01.jpg')"> <tbody><tr> <td class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54"><h4> FACTURACIÓN ELECTRÓNICA</h4> <br> <h5> Estimado Cliente:</h5> <br> <p> </td></tr></tbody> </table> </td> </tr> </tbody> <tbodys> </tbodys> </table>
</body>
</html>